<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akif's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: rgb(18, 18, 62);
      margin: 5px;
      padding: 15px;
      color: white
    }

    nav ul {

      display: flex;

    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    nav ul li a:hover {
      font-size: 1.04rem;
      color: rgb(167, 119, 206)
    }

    .left {
      font-size: 1.5rem;

    }

    .first {
      display: flex;
      justify-content: space-around;
      margin: 80px 0;
      align-items: center;

    }

    .first>div {
      width: 40%;
    }

    .leftsec {
      /* background-color: red; */
      font-size: 3rem;
      height: 90%;
      margin: 20px;

    }

    .rightsec img {

      width: 80%;
      margin: 50px 0;

    }

    .purple {
      color: blueviolet;
    }

    #element {
      color: blueviolet;
    }

    .secoundsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secoundsection h1 {
      font-size: 1.5rem;
    }

    .text-gray {
      color: gray;
      font-size: 1rem;
    }

    .secoundsection .box {
      background-color: white;
      width: 80%;
      height: 2px;
      margin: 60px 0;
      display: flex;
    }

    .secoundsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }

    .image-top {
      width: 30px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 70px;
      width: 150px;
    }
    
    .footer {
      max-width: 70vw;
      margin: auto;
      height: 30vh;
    
    }
    .footer > div{
      display: flex;
      list-style: none;
      display: flex;
      justify-content: space-between;
     
    }
    .end{
      text-align: center;
    }

     </style>
</head>

<body>
  <header>

    <nav>
      <div class="left">Akif's Portfolio</div>
      <div class="right">


        <ul>

          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact Me</a></li>




        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="first">
      <div>
        <div class="leftsec"> Hi, My name Is <span class="purple">Akif</span>
          <div>and I am a passionate
          </div>
          <span id="element"></span>
        </div>

      </div>

      <div class="rightsec ">
        <img src="PngItem_1127587.png" alt="">
      </div>

    </section>
    <hr>
    <section class="secoundsection">
      <span class="text-gray">What I have Done So Far</span>

      <h1>My Projects</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="netflixlogo.png" alt="">
          <div class="vertical-title">
            Cloning  of Netflix <br> I have used Boostrap,Html,css. 
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="github.png" alt="">
          <div class="vertical-title">
            Github visit My Github:Akif245.To see my other Projects related to language </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="facebooklogo.png" alt="">
          <div class="vertical-title">
            Cloning of facebook <br> i have made an initial tempelet of facebook 
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="formlogo.jpg" alt="">
          <div class="vertical-title">
            Input Form <br> I have made an input form using Boostrap. 
          </div>
        </div>
      </div>
    </section>
    <hr>
    <h3>Akif's Portfolio</h3>
    <footer class="footer">
      <div class="text">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Me</li>
        </ul>
            
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Me</li>
        </ul>
      
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Me</li>
        </ul>
      </div>

    </footer>
    <div class="end"><h4>WWW.Akifsportfolio.com | All rights Reversed@</h4></div>



  </main>


  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer', 'Video Editor.'],
      typeSpeed: 30,
    });
  </script>
</body>

</html>